{
  "ConnectionStrings": {
    "DefaultIdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectManagerDb;Integrated Security=True;",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectManagerDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
