{
  "ConnectionStrings": {
    "DefaultIdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectManagerDb;Integrated Security=True;",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectManagerDb;Integrated Security=True;",
    "ProjectManagerWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectManager.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}